<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lu4-F3-dIZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller - All Contacts-->
        <scene sceneID="9Dj-dN-59z">
            <objects>
                <viewController id="T2K-zy-WU3" customClass="AAContactsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqy-QF-h6o"/>
                        <viewControllerLayoutGuide type="bottom" id="KgI-d6-8Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ck-Vf-HkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-jG-gvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" id="Sp7-Xq-XIn">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sp7-Xq-XIn" id="d1S-O6-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6h0-85-ldh" kind="push" identifier="setContact" id="NzG-7k-6dJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtO-jG-gvw" firstAttribute="leading" secondItem="5ck-Vf-HkI" secondAttribute="leading" id="4tP-i8-zEt"/>
                            <constraint firstItem="EtO-jG-gvw" firstAttribute="top" secondItem="5ck-Vf-HkI" secondAttribute="top" id="Ou1-iZ-CDR"/>
                            <constraint firstAttribute="bottom" secondItem="EtO-jG-gvw" secondAttribute="bottom" id="oyl-Gi-Z7O"/>
                            <constraint firstAttribute="trailing" secondItem="EtO-jG-gvw" secondAttribute="trailing" id="ykY-L3-Mz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Contacts" id="4lq-ag-frO">
                        <barButtonItem key="leftBarButtonItem" image="add_btn.png" id="2Ef-0b-pFH">
                            <connections>
                                <action selector="showAddContactPopoverList:" destination="T2K-zy-WU3" id="gLO-EJ-EyK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="phone_btn.png" id="mv7-Kn-K1w">
                            <connections>
                                <action selector="showCallContactPopoverList:" destination="T2K-zy-WU3" id="fvm-jZ-GEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EtO-jG-gvw" id="0X5-fm-0Et"/>
                        <segue destination="6h0-85-ldh" kind="push" identifier="newContact" id="ytL-5g-j0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-pr-eLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-473"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="kQo-Vs-Yk3">
            <objects>
                <viewController storyboardIdentifier="contact" id="6h0-85-ldh" customClass="AAContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSL-iI-2pM"/>
                        <viewControllerLayoutGuide type="bottom" id="8fx-bE-Phz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLm-jV-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Mq-Jf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="102" id="CL5-fb-jhH" customClass="AAContactNameAndImageTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CL5-fb-jhH" id="Y81-QC-BiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AA_Blue_Circle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-LX-IKt">
                                                    <rect key="frame" x="44" y="20" width="52" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="0Mh-0w-zem"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-BG-lZ6">
                                                    <rect key="frame" x="104" y="35" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GGf-BG-lZ6" secondAttribute="bottom" constant="45" id="12V-mQ-f9R"/>
                                                <constraint firstItem="UBf-LX-IKt" firstAttribute="leading" secondItem="Y81-QC-BiN" secondAttribute="leading" constant="44" id="4GY-fE-ldJ"/>
                                                <constraint firstItem="GGf-BG-lZ6" firstAttribute="leading" secondItem="UBf-LX-IKt" secondAttribute="trailing" constant="8" symbolic="YES" id="CJT-ey-M4I"/>
                                                <constraint firstItem="UBf-LX-IKt" firstAttribute="top" secondItem="Y81-QC-BiN" secondAttribute="top" constant="20" symbolic="YES" id="GVl-fT-UVD"/>
                                                <constraint firstItem="GGf-BG-lZ6" firstAttribute="top" secondItem="Y81-QC-BiN" secondAttribute="top" constant="35" id="Jct-qU-gQD"/>
                                                <constraint firstAttribute="trailing" secondItem="GGf-BG-lZ6" secondAttribute="trailing" constant="20" symbolic="YES" id="Rfx-eR-kiI"/>
                                                <constraint firstAttribute="bottom" secondItem="UBf-LX-IKt" secondAttribute="bottom" constant="28" id="u8G-MI-ynx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contactImageView" destination="UBf-LX-IKt" id="nFz-5I-3zP"/>
                                            <outlet property="contactNameLabel" destination="GGf-BG-lZ6" id="owh-TE-fH9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="52" id="o6N-zy-YTb" customClass="AAContactPhoneTableViewCell">
                                        <rect key="frame" x="0.0" y="188" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6N-zy-YTb" id="7Jf-no-VvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-ed-cG4">
                                                    <rect key="frame" x="256" y="4" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bdV-mG-Xd3"/>
                                                        <constraint firstAttribute="width" constant="44" id="oEs-bk-Oa3"/>
                                                    </constraints>
                                                    <state key="normal" image="sms_btn.png"/>
                                                    <state key="selected" image="sms_btn_highlighted.png"/>
                                                    <state key="highlighted" image="sms_btn_highlighted.png"/>
                                                    <connections>
                                                        <action selector="messageButtonTapped:" destination="o6N-zy-YTb" eventType="touchUpInside" id="E6B-kr-tou"/>
                                                    </connections>
                                                </button>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-lJ-ULi">
                                                    <rect key="frame" x="44" y="5" width="204" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-Oa-x53">
                                                            <rect key="frame" x="0.0" y="21" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-LC-vJZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bb6-VT-Y22"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3JA-hW-fXm"/>
                                                        <constraint firstItem="UyZ-Oa-x53" firstAttribute="top" secondItem="hFd-LC-vJZ" secondAttribute="bottom" id="Gzb-TJ-QTM"/>
                                                        <constraint firstItem="UyZ-Oa-x53" firstAttribute="leading" secondItem="hFd-LC-vJZ" secondAttribute="leading" id="bZ1-3I-hPX"/>
                                                        <constraint firstAttribute="bottom" secondItem="UyZ-Oa-x53" secondAttribute="bottom" id="dDT-YD-voa"/>
                                                        <constraint firstItem="UyZ-Oa-x53" firstAttribute="trailing" secondItem="hFd-LC-vJZ" secondAttribute="trailing" id="ep9-n2-BAe"/>
                                                        <constraint firstItem="UyZ-Oa-x53" firstAttribute="leading" secondItem="PRQ-lJ-ULi" secondAttribute="leading" id="jLt-Og-cIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFd-LC-vJZ" secondAttribute="trailing" id="nSV-TE-lGk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRQ-lJ-ULi" firstAttribute="leading" secondItem="7Jf-no-VvQ" secondAttribute="leading" constant="44" id="Ss5-Je-Ae0"/>
                                                <constraint firstAttribute="centerY" secondItem="PRQ-lJ-ULi" secondAttribute="centerY" id="awh-1K-dQx"/>
                                                <constraint firstAttribute="centerY" secondItem="qUD-ed-cG4" secondAttribute="centerY" id="mCc-1Y-ZUw"/>
                                                <constraint firstItem="qUD-ed-cG4" firstAttribute="leading" secondItem="PRQ-lJ-ULi" secondAttribute="trailing" constant="8" symbolic="YES" id="uf8-dg-DZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="qUD-ed-cG4" secondAttribute="trailing" constant="20" symbolic="YES" id="uy3-b1-kEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UyZ-Oa-x53" id="GkO-eF-dgm"/>
                                            <outlet property="messageButton" destination="qUD-ed-cG4" id="xK4-o1-nFn"/>
                                            <outlet property="titleLabel" destination="hFd-LC-vJZ" id="W8N-QY-ul0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="52" id="Uzf-NL-z0k" customClass="AAContactEmailTableViewCell">
                                        <rect key="frame" x="0.0" y="240" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzf-NL-z0k" id="3Zo-kz-nN4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Pt-5Jn">
                                                    <rect key="frame" x="256" y="4" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HeA-Ik-o3U"/>
                                                        <constraint firstAttribute="width" constant="44" id="z47-El-NL0"/>
                                                    </constraints>
                                                    <state key="normal" image="email_btn.png"/>
                                                    <state key="selected" image="email_btn_highlighted.png"/>
                                                    <state key="highlighted" image="email_btn_highlighted.png"/>
                                                    <connections>
                                                        <action selector="emailButtonPressed:" destination="Uzf-NL-z0k" eventType="touchUpInside" id="XjA-fF-wcM"/>
                                                    </connections>
                                                </button>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-Mh-xrU">
                                                    <rect key="frame" x="44" y="5" width="204" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-ny-Uzq">
                                                            <rect key="frame" x="0.0" y="21" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-ad-2o6">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="204" id="4vA-ur-iY7"/>
                                                                <constraint firstAttribute="height" constant="21" id="cJa-WU-P1g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="I4o-ny-Uzq" secondAttribute="bottom" id="8v6-iL-plz"/>
                                                        <constraint firstItem="I4o-ny-Uzq" firstAttribute="trailing" secondItem="elo-ad-2o6" secondAttribute="trailing" id="M7H-Q1-Ckw"/>
                                                        <constraint firstItem="elo-ad-2o6" firstAttribute="leading" secondItem="I4o-ny-Uzq" secondAttribute="leading" id="MBh-hV-cvx"/>
                                                        <constraint firstItem="elo-ad-2o6" firstAttribute="top" secondItem="nYH-Mh-xrU" secondAttribute="top" id="MxD-q1-BeS"/>
                                                        <constraint firstAttribute="height" constant="42" id="StR-g8-iOs"/>
                                                        <constraint firstItem="I4o-ny-Uzq" firstAttribute="top" secondItem="elo-ad-2o6" secondAttribute="bottom" id="UyG-JO-203"/>
                                                        <constraint firstItem="elo-ad-2o6" firstAttribute="leading" secondItem="nYH-Mh-xrU" secondAttribute="leading" id="uYw-zf-qTu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q26-Pt-5Jn" firstAttribute="leading" secondItem="nYH-Mh-xrU" secondAttribute="trailing" constant="8" symbolic="YES" id="Oap-Dw-c0N"/>
                                                <constraint firstAttribute="trailing" secondItem="q26-Pt-5Jn" secondAttribute="trailing" constant="20" symbolic="YES" id="On4-OT-2jA"/>
                                                <constraint firstItem="nYH-Mh-xrU" firstAttribute="leading" secondItem="3Zo-kz-nN4" secondAttribute="leading" constant="44" id="S6M-r3-VUd"/>
                                                <constraint firstAttribute="centerY" secondItem="nYH-Mh-xrU" secondAttribute="centerY" id="TXX-7c-rwb"/>
                                                <constraint firstAttribute="centerY" secondItem="q26-Pt-5Jn" secondAttribute="centerY" id="X8i-RW-Aal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryButton" destination="q26-Pt-5Jn" id="b5O-o7-qxE"/>
                                            <outlet property="descriptionLabel" destination="I4o-ny-Uzq" id="BdC-rV-PY1"/>
                                            <outlet property="titleLabel" destination="elo-ad-2o6" id="iIK-VP-xbL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SobrietyDateCell" rowHeight="52" id="mAe-aw-IXa" customClass="AAContactSobrietyDateTableViewCell">
                                        <rect key="frame" x="0.0" y="292" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAe-aw-IXa" id="D3O-eu-0we">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-OP-Hdy">
                                                    <rect key="frame" x="256" y="4" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9ga-fP-Cck"/>
                                                        <constraint firstAttribute="width" constant="44" id="PoC-KR-dSr"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-Jy-INC">
                                                    <rect key="frame" x="44" y="5" width="204" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobriety Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-M2-7m0">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XaQ-vP-0JJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-dg-Sn6">
                                                            <rect key="frame" x="0.0" y="21" width="204" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ihr-M2-7m0" secondAttribute="trailing" id="3FH-JO-ty3"/>
                                                        <constraint firstItem="Ihr-M2-7m0" firstAttribute="leading" secondItem="X6G-Jy-INC" secondAttribute="leading" id="6BY-xT-diG"/>
                                                        <constraint firstItem="Ihr-M2-7m0" firstAttribute="leading" secondItem="YO4-dg-Sn6" secondAttribute="leading" id="JM1-kJ-wK0"/>
                                                        <constraint firstItem="Ihr-M2-7m0" firstAttribute="trailing" secondItem="YO4-dg-Sn6" secondAttribute="trailing" id="jzZ-ks-XDd"/>
                                                        <constraint firstItem="Ihr-M2-7m0" firstAttribute="top" secondItem="X6G-Jy-INC" secondAttribute="top" id="lYe-xT-9wV"/>
                                                        <constraint firstItem="YO4-dg-Sn6" firstAttribute="top" secondItem="Ihr-M2-7m0" secondAttribute="bottom" id="s2o-V4-PqS"/>
                                                        <constraint firstAttribute="height" constant="42" id="s7a-rw-mRi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6G-Jy-INC" firstAttribute="leading" secondItem="D3O-eu-0we" secondAttribute="leading" constant="44" id="9OQ-uC-MUe"/>
                                                <constraint firstAttribute="centerY" secondItem="kZz-OP-Hdy" secondAttribute="centerY" id="GmR-zq-JTd"/>
                                                <constraint firstItem="kZz-OP-Hdy" firstAttribute="leading" secondItem="X6G-Jy-INC" secondAttribute="trailing" constant="8" symbolic="YES" id="RTM-ly-yfb"/>
                                                <constraint firstAttribute="centerY" secondItem="X6G-Jy-INC" secondAttribute="centerY" id="cMH-1F-QBR"/>
                                                <constraint firstAttribute="trailing" secondItem="kZz-OP-Hdy" secondAttribute="trailing" constant="20" symbolic="YES" id="pd5-PW-Frv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="calendarButton" destination="kZz-OP-Hdy" id="7eo-5n-zWO"/>
                                            <outlet property="descriptionLabel" destination="YO4-dg-Sn6" id="adM-eA-cPh"/>
                                            <outlet property="titleLabel" destination="Ihr-M2-7m0" id="DUc-av-g8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSobrietyDateCell" rowHeight="44" id="4Ff-q5-n9m" customClass="AAContactSelectSobrietyDateTableViewCell">
                                        <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ff-q5-n9m" id="udh-Vy-V6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-kF-Ox1">
                                                    <rect key="frame" x="44" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-Dx-hkF">
                                                    <rect key="frame" x="254" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7TV-pM-Fc1"/>
                                                        <constraint firstAttribute="width" constant="46" id="nZY-fl-n9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxq-Dx-hkF" firstAttribute="top" secondItem="udh-Vy-V6a" secondAttribute="top" constant="7" id="UoB-Pa-btl"/>
                                                <constraint firstItem="tOJ-kF-Ox1" firstAttribute="top" secondItem="udh-Vy-V6a" secondAttribute="top" constant="11" id="gWw-1x-XF6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxq-Dx-hkF" secondAttribute="trailing" constant="20" symbolic="YES" id="pwi-Lg-Ejr"/>
                                                <constraint firstItem="tOJ-kF-Ox1" firstAttribute="leading" secondItem="udh-Vy-V6a" secondAttribute="leading" constant="44" id="wvg-Ad-2eB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editButton" destination="Gxq-Dx-hkF" id="j1D-Tr-CP8"/>
                                            <outlet property="titleLabel" destination="tOJ-kF-Ox1" id="fAt-nR-Yla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxR-Mq-Jf8" firstAttribute="top" secondItem="LLm-jV-XTy" secondAttribute="top" id="76R-rW-7pl"/>
                            <constraint firstItem="SxR-Mq-Jf8" firstAttribute="leading" secondItem="LLm-jV-XTy" secondAttribute="leading" id="C0g-gm-84o"/>
                            <constraint firstAttribute="trailing" secondItem="SxR-Mq-Jf8" secondAttribute="trailing" id="SNX-QV-z5v"/>
                            <constraint firstAttribute="bottom" secondItem="SxR-Mq-Jf8" secondAttribute="bottom" id="frJ-dt-QLM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GZr-8c-asY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XM9-eY-u7W">
                            <connections>
                                <action selector="rightToolbarButtonTapped:" destination="6h0-85-ldh" id="hM2-zY-TEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightToolbarButton" destination="XM9-eY-u7W" id="Zge-AU-phu"/>
                        <outlet property="tableView" destination="SxR-Mq-Jf8" id="E2D-4F-mJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-2B-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-473"/>
        </scene>
        <!--Daily Inventory View Controller - Daily Inventory-->
        <scene sceneID="bko-cP-d5E">
            <objects>
                <viewController id="BUA-3q-KLa" customClass="AADailyInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31h-UH-yh9"/>
                        <viewControllerLayoutGuide type="bottom" id="GqZ-DQ-UVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGn-Dc-eK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-3i-1kM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inventoryItem" id="Gsa-Na-0wc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsa-Na-0wc" id="By1-eJ-iU4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s7h-Ol-3EI" kind="push" identifier="setDailyInventory" id="gVB-CR-qwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dG-3i-1kM" firstAttribute="top" secondItem="uGn-Dc-eK1" secondAttribute="top" id="48J-VE-Dn7"/>
                            <constraint firstItem="9dG-3i-1kM" firstAttribute="leading" secondItem="uGn-Dc-eK1" secondAttribute="leading" id="8f1-oY-4Cf"/>
                            <constraint firstAttribute="trailing" secondItem="9dG-3i-1kM" secondAttribute="trailing" id="tT1-Dp-GEf"/>
                            <constraint firstAttribute="bottom" secondItem="9dG-3i-1kM" secondAttribute="bottom" id="wjS-gI-gac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Inventory" id="Dyq-Ct-fbo">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="T7O-9v-ZpK">
                            <connections>
                                <action selector="editInventory:" destination="BUA-3q-KLa" id="HHz-eq-Sx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9dG-3i-1kM" id="c1R-1Q-eRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-gH-jY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="205"/>
        </scene>
        <!--Edit Daily Inventory View Controller - Daily Inventory-->
        <scene sceneID="IK7-V6-BPI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s7h-Ol-3EI" customClass="AAEditDailyInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4e-45-KPc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z51-AB-fhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-fk-Df3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-Uc-cTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YesNoQuestionCell" rowHeight="115" id="qza-5B-Uvc" customClass="AADailyInventoryYesNoQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qza-5B-Uvc" id="CN0-L8-h6y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Question Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-HQ-L9j">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="JTk-8d-92L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Wo-mnt">
                                                    <rect key="frame" x="251" y="15" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="BOH-Ce-QtL"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="yesNoSwitchValueChanged:" destination="qza-5B-Uvc" eventType="valueChanged" id="VCK-1F-zUA"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-8h-fpi" customClass="AACallButton">
                                                    <rect key="frame" x="20" y="59" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Ql-jd-fsP"/>
                                                        <constraint firstAttribute="width" constant="44" id="CbJ-J2-Ahw"/>
                                                    </constraints>
                                                    <state key="normal" title="S">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-AH-BOa" customClass="AACallButton">
                                                    <rect key="frame" x="138" y="59" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hm3-9K-32z"/>
                                                        <constraint firstAttribute="width" constant="44" id="rdR-2v-BIY"/>
                                                    </constraints>
                                                    <state key="normal" title="S">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-8P-2T0" customClass="AACallButton">
                                                    <rect key="frame" x="256" y="59" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="c5i-6e-DoQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="yQx-at-gWh"/>
                                                    </constraints>
                                                    <state key="normal" title="S">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VrM-8h-fpi" secondAttribute="bottom" constant="11" id="7H1-PD-7sc"/>
                                                <constraint firstItem="DN2-AH-BOa" firstAttribute="centerX" secondItem="CN0-L8-h6y" secondAttribute="centerX" id="7ne-f2-qk0"/>
                                                <constraint firstItem="cvK-HQ-L9j" firstAttribute="top" secondItem="CN0-L8-h6y" secondAttribute="top" id="D69-hY-mZj"/>
                                                <constraint firstItem="cvK-HQ-L9j" firstAttribute="leading" secondItem="CN0-L8-h6y" secondAttribute="leading" constant="20" symbolic="YES" id="DUl-i5-cAO"/>
                                                <constraint firstItem="k3s-8P-2T0" firstAttribute="trailing" secondItem="J6b-Wo-mnt" secondAttribute="trailing" id="NHg-5H-6pc"/>
                                                <constraint firstAttribute="bottom" secondItem="k3s-8P-2T0" secondAttribute="bottom" constant="11" id="RF1-tF-un1"/>
                                                <constraint firstItem="J6b-Wo-mnt" firstAttribute="centerY" secondItem="cvK-HQ-L9j" secondAttribute="centerY" id="Sea-mw-NWQ"/>
                                                <constraint firstItem="J6b-Wo-mnt" firstAttribute="leading" secondItem="cvK-HQ-L9j" secondAttribute="trailing" constant="8" symbolic="YES" id="URr-NP-Eq4"/>
                                                <constraint firstAttribute="bottom" secondItem="DN2-AH-BOa" secondAttribute="bottom" constant="11" id="d4a-SY-7uR"/>
                                                <constraint firstItem="cvK-HQ-L9j" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VrM-8h-fpi" secondAttribute="bottom" id="erQ-aA-fEd"/>
                                                <constraint firstItem="VrM-8h-fpi" firstAttribute="leading" secondItem="cvK-HQ-L9j" secondAttribute="leading" id="mOl-IF-Qwp"/>
                                                <constraint firstItem="J6b-Wo-mnt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CN0-L8-h6y" secondAttribute="top" priority="750" constant="15" id="pmy-Mw-7BM"/>
                                                <constraint firstAttribute="trailing" secondItem="J6b-Wo-mnt" secondAttribute="trailing" constant="20" symbolic="YES" id="y1g-8J-It7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTextLabel" destination="cvK-HQ-L9j" id="P31-Cn-Tss"/>
                                            <outlet property="yesNoSwitch" destination="J6b-Wo-mnt" id="Tpp-aF-ILf"/>
                                            <outletCollection property="callButtons" destination="k3s-8P-2T0" id="pV7-lt-6IL"/>
                                            <outletCollection property="callButtons" destination="DN2-AH-BOa" id="wov-Vj-qyv"/>
                                            <outletCollection property="callButtons" destination="VrM-8h-fpi" id="qFx-KS-MJO"/>
                                            <outletCollection property="buttonBottomSpacingLayoutConstraints" destination="7H1-PD-7sc" id="6hV-DG-s5c"/>
                                            <outletCollection property="buttonHeightLayoutConstraints" destination="c5i-6e-DoQ" id="MAr-rK-pCj"/>
                                            <outletCollection property="buttonHeightLayoutConstraints" destination="Hm3-9K-32z" id="fZK-ut-dKK"/>
                                            <outletCollection property="buttonHeightLayoutConstraints" destination="3Ql-jd-fsP" id="LL3-Ph-dy4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptiveQuestionCell" rowHeight="144" id="hok-cN-I2b" customClass="AADailyInventoryDescriptiveQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="201" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hok-cN-I2b" id="acD-6s-2kb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-ac-dUg">
                                                    <rect key="frame" x="20" y="40" width="280" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="DvS-Ms-mXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-RP-VxE">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="223" id="FId-pp-HvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRL-RP-VxE" firstAttribute="leading" secondItem="2Dj-ac-dUg" secondAttribute="leading" id="8BG-DK-NUP"/>
                                                <constraint firstItem="HRL-RP-VxE" firstAttribute="top" secondItem="acD-6s-2kb" secondAttribute="top" constant="11" id="EE5-oQ-FRg"/>
                                                <constraint firstAttribute="trailing" secondItem="2Dj-ac-dUg" secondAttribute="trailing" constant="20" symbolic="YES" id="KNY-xN-Wza"/>
                                                <constraint firstAttribute="bottom" secondItem="2Dj-ac-dUg" secondAttribute="bottom" constant="11" id="NzD-Ma-clR"/>
                                                <constraint firstItem="HRL-RP-VxE" firstAttribute="leading" secondItem="acD-6s-2kb" secondAttribute="leading" constant="20" symbolic="YES" id="gDK-cG-nVW"/>
                                                <constraint firstItem="2Dj-ac-dUg" firstAttribute="top" secondItem="HRL-RP-VxE" secondAttribute="bottom" constant="8" symbolic="YES" id="mdt-oc-FUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="2Dj-ac-dUg" id="EPC-j3-Z1s"/>
                                            <outlet property="questionTextLabel" destination="HRL-RP-VxE" id="nQz-tW-IeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3IO-Uc-cTZ" secondAttribute="bottom" id="UwN-x5-abc"/>
                            <constraint firstAttribute="trailing" secondItem="3IO-Uc-cTZ" secondAttribute="trailing" id="bNw-K6-kxN"/>
                            <constraint firstItem="3IO-Uc-cTZ" firstAttribute="top" secondItem="ZPT-fk-Df3" secondAttribute="top" id="lqm-NM-xlG"/>
                            <constraint firstItem="3IO-Uc-cTZ" firstAttribute="leading" secondItem="ZPT-fk-Df3" secondAttribute="leading" id="rFf-6l-d57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Inventory" id="CXB-Zd-Lz5"/>
                    <connections>
                        <outlet property="tableView" destination="3IO-Uc-cTZ" id="JPC-6F-rjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LQ-gy-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dp7-aQ-MkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lu4-F3-dIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t2N-lH-obE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E7V-5V-Mso" kind="relationship" relationship="viewControllers" id="ZHq-vp-qwS"/>
                        <segue destination="fph-5a-neK" kind="relationship" relationship="viewControllers" id="DPB-5j-Rd8"/>
                        <segue destination="sET-gL-wSt" kind="relationship" relationship="viewControllers" id="6P8-Tq-eqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-dr-cSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="205"/>
        </scene>
        <!--Navigation Controller - Steps-->
        <scene sceneID="Gbn-eo-5m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7V-5V-Mso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steps" image="stepwork_icon.png" id="lbu-u1-vUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHI-Vq-rFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUA-3q-KLa" kind="relationship" relationship="rootViewController" id="arY-73-n2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-Az-DA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="205"/>
        </scene>
        <!--Settings View Controller - Profile-->
        <scene sceneID="Bpg-uL-9Rw">
            <objects>
                <viewController id="Lh7-gZ-tM5" customClass="AASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVy-3A-HeV"/>
                        <viewControllerLayoutGuide type="bottom" id="OyJ-8G-s8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK1-vg-AYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-9i-y6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="BPp-uh-PMC" customClass="AASettingTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPp-uh-PMC" id="Z5w-Fj-Hgi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-bB-Ufu">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-d0-fde">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PZy-bB-Ufu" secondAttribute="trailing" constant="20" symbolic="YES" id="PRk-ry-vzr"/>
                                                <constraint firstItem="PZy-bB-Ufu" firstAttribute="centerY" secondItem="Z5w-Fj-Hgi" secondAttribute="centerY" id="wuh-lW-GOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="PZy-bB-Ufu" id="KrF-Nz-AM3"/>
                                            <outlet property="settingDescription" destination="IeT-d0-fde" id="1l9-t7-DLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MSt-p5-DUx"/>
                    <connections>
                        <outlet property="tableView" destination="3xh-9i-y6c" id="zZU-2i-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40R-1g-FeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-1164"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="wsD-lK-rgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fph-5a-neK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts_btn.png" id="H33-Mb-dLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoI-Se-hIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2K-zy-WU3" kind="relationship" relationship="rootViewController" id="Sm3-Gb-3xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-O7-MbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-473"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="QkM-D6-NmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sET-gL-wSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon.png" id="KhN-ir-2nh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKY-T7-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh7-gZ-tM5" kind="relationship" relationship="rootViewController" id="xdT-bk-wvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7J-rC-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="AA_Blue_Circle.jpg" width="118" height="118"/>
        <image name="add_btn.png" width="23" height="23"/>
        <image name="calendar_btn.png" width="23" height="23"/>
        <image name="contacts_btn.png" width="22" height="22"/>
        <image name="email_btn.png" width="23" height="19"/>
        <image name="email_btn_highlighted.png" width="23" height="19"/>
        <image name="phone_btn.png" width="23" height="22"/>
        <image name="profile_icon.png" width="22" height="22"/>
        <image name="sms_btn.png" width="22" height="21"/>
        <image name="sms_btn_highlighted.png" width="22" height="21"/>
        <image name="stepwork_icon.png" width="23" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NzG-7k-6dJ"/>
    </inferredMetricsTieBreakers>
</document>
