<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lu4-F3-dIZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="9Dj-dN-59z">
            <objects>
                <viewController id="T2K-zy-WU3" customClass="AAContactsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqy-QF-h6o"/>
                        <viewControllerLayoutGuide type="bottom" id="KgI-d6-8Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ck-Vf-HkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-jG-gvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" id="Sp7-Xq-XIn">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sp7-Xq-XIn" id="d1S-O6-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="6h0-85-ldh" kind="push" identifier="setContact" id="NzG-7k-6dJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtO-jG-gvw" firstAttribute="leading" secondItem="5ck-Vf-HkI" secondAttribute="leading" id="4tP-i8-zEt"/>
                            <constraint firstItem="EtO-jG-gvw" firstAttribute="top" secondItem="5ck-Vf-HkI" secondAttribute="top" id="Ou1-iZ-CDR"/>
                            <constraint firstAttribute="bottom" secondItem="EtO-jG-gvw" secondAttribute="bottom" id="oyl-Gi-Z7O"/>
                            <constraint firstAttribute="trailing" secondItem="EtO-jG-gvw" secondAttribute="trailing" id="ykY-L3-Mz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Contacts" id="4lq-ag-frO">
                        <barButtonItem key="leftBarButtonItem" image="phone_btn.png" id="Hal-Kl-kOj">
                            <connections>
                                <action selector="showCallContactPopoverList:" destination="T2K-zy-WU3" id="0IN-4o-gmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_btn.png" id="2Ef-0b-pFH">
                            <connections>
                                <action selector="showAddContactPopoverList:" destination="T2K-zy-WU3" id="gLO-EJ-EyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EtO-jG-gvw" id="0X5-fm-0Et"/>
                        <segue destination="6h0-85-ldh" kind="push" identifier="newContact" id="ytL-5g-j0E"/>
                        <segue destination="6h0-85-ldh" kind="push" identifier="callContact" id="w7c-Lc-0rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-pr-eLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-473"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="kQo-Vs-Yk3">
            <objects>
                <viewController storyboardIdentifier="contact" id="6h0-85-ldh" customClass="AAContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSL-iI-2pM"/>
                        <viewControllerLayoutGuide type="bottom" id="8fx-bE-Phz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLm-jV-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Mq-Jf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="72" id="CL5-fb-jhH" customClass="AAContactNameAndImageTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CL5-fb-jhH" id="Y81-QC-BiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-BG-lZ6">
                                                    <rect key="frame" x="14" y="8" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-z1-g9d">
                                                    <rect key="frame" x="14" y="42" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RUZ-XF-0qI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2496306345" green="1" blue="0.18957957550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lR2-z1-g9d" secondAttribute="bottom" constant="0.5" id="2tl-pI-PVc"/>
                                                <constraint firstItem="GGf-BG-lZ6" firstAttribute="top" secondItem="Y81-QC-BiN" secondAttribute="topMargin" id="4SP-EX-zk9"/>
                                                <constraint firstItem="lR2-z1-g9d" firstAttribute="leading" secondItem="GGf-BG-lZ6" secondAttribute="leading" id="H6E-Fj-n2r"/>
                                                <constraint firstItem="lR2-z1-g9d" firstAttribute="top" secondItem="GGf-BG-lZ6" secondAttribute="bottom" constant="12" id="Z3d-lV-m9i"/>
                                                <constraint firstItem="GGf-BG-lZ6" firstAttribute="leading" secondItem="Y81-QC-BiN" secondAttribute="leadingMargin" constant="6" id="nyZ-RY-u59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="GGf-BG-lZ6" id="owh-TE-fH9"/>
                                            <outlet property="sponsorLabel" destination="lR2-z1-g9d" id="fgC-VZ-uBV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="44" id="o6N-zy-YTb" customClass="AAContactPhoneTableViewCell">
                                        <rect key="frame" x="0.0" y="188" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6N-zy-YTb" id="7Jf-no-VvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-ed-cG4">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7AA-ox-tR7"/>
                                                        <constraint firstAttribute="width" constant="44" id="Qcr-A3-Ppc"/>
                                                    </constraints>
                                                    <state key="normal" image="sms_btn.png"/>
                                                    <state key="selected" image="sms_btn.png"/>
                                                    <state key="highlighted" image="sms_btn.png"/>
                                                    <connections>
                                                        <action selector="messageButtonTapped:" destination="o6N-zy-YTb" eventType="touchUpInside" id="E6B-kr-tou"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-LC-vJZ">
                                                    <rect key="frame" x="14" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-Oa-x53">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFd-LC-vJZ" secondAttribute="bottom" constant="12" id="4RH-TT-EvZ"/>
                                                <constraint firstItem="UyZ-Oa-x53" firstAttribute="leading" secondItem="7Jf-no-VvQ" secondAttribute="leadingMargin" constant="6" id="7Gn-pR-URS"/>
                                                <constraint firstAttribute="centerY" secondItem="qUD-ed-cG4" secondAttribute="centerY" id="7Wa-jI-uy0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UyZ-Oa-x53" secondAttribute="bottom" constant="-4" id="RCv-Oh-fmr"/>
                                                <constraint firstItem="qUD-ed-cG4" firstAttribute="trailing" secondItem="7Jf-no-VvQ" secondAttribute="trailingMargin" id="UJn-VC-cAK"/>
                                                <constraint firstItem="hFd-LC-vJZ" firstAttribute="top" secondItem="7Jf-no-VvQ" secondAttribute="topMargin" constant="-6" id="X6u-Xg-RZw"/>
                                                <constraint firstItem="UyZ-Oa-x53" firstAttribute="leading" secondItem="hFd-LC-vJZ" secondAttribute="leading" id="chm-vc-VLn"/>
                                                <constraint firstItem="UyZ-Oa-x53" firstAttribute="trailing" secondItem="hFd-LC-vJZ" secondAttribute="trailing" id="fwm-Jt-jTb"/>
                                                <constraint firstItem="qUD-ed-cG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFd-LC-vJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="meW-mo-BHs"/>
                                                <constraint firstItem="UyZ-Oa-x53" firstAttribute="top" secondItem="7Jf-no-VvQ" secondAttribute="topMargin" constant="10" id="sQS-HU-1EX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UyZ-Oa-x53" id="GkO-eF-dgm"/>
                                            <outlet property="messageButton" destination="qUD-ed-cG4" id="xK4-o1-nFn"/>
                                            <outlet property="titleLabel" destination="hFd-LC-vJZ" id="W8N-QY-ul0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="44" id="Uzf-NL-z0k" customClass="AAContactEmailTableViewCell">
                                        <rect key="frame" x="0.0" y="240" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzf-NL-z0k" id="3Zo-kz-nN4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Pt-5Jn">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dQO-Ae-dL3"/>
                                                    </constraints>
                                                    <state key="normal" image="email_btn.png"/>
                                                    <state key="selected" image="email_btn.png"/>
                                                    <state key="highlighted" image="email_btn.png"/>
                                                    <connections>
                                                        <action selector="emailButtonPressed:" destination="Uzf-NL-z0k" eventType="touchUpInside" id="XjA-fF-wcM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-ad-2o6">
                                                    <rect key="frame" x="14" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-ny-Uzq">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q26-Pt-5Jn" secondAttribute="bottom" constant="-8.5" id="Cnq-X8-y7S"/>
                                                <constraint firstItem="elo-ad-2o6" firstAttribute="top" secondItem="3Zo-kz-nN4" secondAttribute="topMargin" constant="-6" id="Esc-Wl-4jS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I4o-ny-Uzq" secondAttribute="bottom" constant="-4" id="Fms-Rc-nh7"/>
                                                <constraint firstItem="q26-Pt-5Jn" firstAttribute="top" secondItem="3Zo-kz-nN4" secondAttribute="top" id="Iha-DP-F0Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="elo-ad-2o6" secondAttribute="bottom" constant="12" id="JPd-mg-xh9"/>
                                                <constraint firstItem="q26-Pt-5Jn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="elo-ad-2o6" secondAttribute="trailing" constant="8" symbolic="YES" id="Pel-yd-Irt"/>
                                                <constraint firstItem="I4o-ny-Uzq" firstAttribute="top" secondItem="3Zo-kz-nN4" secondAttribute="topMargin" constant="10" id="TaI-aw-K8k"/>
                                                <constraint firstItem="q26-Pt-5Jn" firstAttribute="trailing" secondItem="3Zo-kz-nN4" secondAttribute="trailingMargin" id="cAQ-w4-HxP"/>
                                                <constraint firstItem="I4o-ny-Uzq" firstAttribute="leading" secondItem="elo-ad-2o6" secondAttribute="leading" id="jnC-qF-GOo"/>
                                                <constraint firstItem="elo-ad-2o6" firstAttribute="leading" secondItem="3Zo-kz-nN4" secondAttribute="leadingMargin" constant="6" id="lwV-Tf-AB6"/>
                                                <constraint firstItem="I4o-ny-Uzq" firstAttribute="trailing" secondItem="elo-ad-2o6" secondAttribute="trailing" id="u7B-ap-Pg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryButton" destination="q26-Pt-5Jn" id="b5O-o7-qxE"/>
                                            <outlet property="descriptionLabel" destination="I4o-ny-Uzq" id="BdC-rV-PY1"/>
                                            <outlet property="titleLabel" destination="elo-ad-2o6" id="iIK-VP-xbL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SobrietyDateCell" rowHeight="44" id="mAe-aw-IXa" customClass="AAContactSobrietyDateTableViewCell">
                                        <rect key="frame" x="0.0" y="292" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAe-aw-IXa" id="D3O-eu-0we">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobriety Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-M2-7m0">
                                                    <rect key="frame" x="14" y="2" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-dg-Sn6">
                                                    <rect key="frame" x="14" y="18" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-OP-Hdy">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="g0x-Ah-Dv4"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YO4-dg-Sn6" firstAttribute="leading" secondItem="Ihr-M2-7m0" secondAttribute="leading" id="1Gu-KQ-iPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ihr-M2-7m0" secondAttribute="bottom" constant="12" id="54j-Kj-O6m"/>
                                                <constraint firstItem="kZz-OP-Hdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ihr-M2-7m0" secondAttribute="trailing" id="8Hy-9s-8lG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YO4-dg-Sn6" secondAttribute="bottom" constant="-3.5" id="KNu-9E-4OM"/>
                                                <constraint firstItem="Ihr-M2-7m0" firstAttribute="leading" secondItem="D3O-eu-0we" secondAttribute="leadingMargin" constant="6" id="Vfb-Sh-c9b"/>
                                                <constraint firstItem="YO4-dg-Sn6" firstAttribute="top" secondItem="D3O-eu-0we" secondAttribute="topMargin" constant="10" id="a6S-Ok-4wC"/>
                                                <constraint firstAttribute="centerY" secondItem="kZz-OP-Hdy" secondAttribute="centerY" id="bXr-H5-L6p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZz-OP-Hdy" secondAttribute="bottom" constant="-8.5" id="eyO-nc-trM"/>
                                                <constraint firstItem="kZz-OP-Hdy" firstAttribute="trailing" secondItem="D3O-eu-0we" secondAttribute="trailingMargin" id="lyX-qp-0cT"/>
                                                <constraint firstItem="Ihr-M2-7m0" firstAttribute="trailing" secondItem="YO4-dg-Sn6" secondAttribute="trailing" id="nSQ-hg-2XK"/>
                                                <constraint firstItem="Ihr-M2-7m0" firstAttribute="top" secondItem="D3O-eu-0we" secondAttribute="topMargin" constant="-6" id="p2Y-P3-iy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarButton" destination="kZz-OP-Hdy" id="7eo-5n-zWO"/>
                                            <outlet property="descriptionLabel" destination="YO4-dg-Sn6" id="adM-eA-cPh"/>
                                            <outlet property="titleLabel" destination="Ihr-M2-7m0" id="DUc-av-g8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectSobrietyDateCell" rowHeight="44" id="4Ff-q5-n9m" customClass="AAContactSelectSobrietyDateTableViewCell">
                                        <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ff-q5-n9m" id="udh-Vy-V6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobriety Date Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-kF-Ox1">
                                                    <rect key="frame" x="14" y="11" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="KUw-fm-kna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-Dx-hkF">
                                                    <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FhJ-6w-D8G"/>
                                                        <constraint firstAttribute="width" constant="46" id="VoN-3v-Lcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOJ-kF-Ox1" firstAttribute="top" secondItem="udh-Vy-V6a" secondAttribute="topMargin" constant="3" id="CbC-cG-YHl"/>
                                                <constraint firstItem="Gxq-Dx-hkF" firstAttribute="trailing" secondItem="udh-Vy-V6a" secondAttribute="trailingMargin" id="Jhr-G3-fAa"/>
                                                <constraint firstItem="tOJ-kF-Ox1" firstAttribute="firstBaseline" secondItem="Gxq-Dx-hkF" secondAttribute="firstBaseline" id="LYY-8C-A0k"/>
                                                <constraint firstItem="Gxq-Dx-hkF" firstAttribute="top" secondItem="udh-Vy-V6a" secondAttribute="topMargin" constant="-1" id="YDi-8g-uqE"/>
                                                <constraint firstItem="tOJ-kF-Ox1" firstAttribute="leading" secondItem="udh-Vy-V6a" secondAttribute="leadingMargin" constant="6" id="zvc-IS-8n5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="Gxq-Dx-hkF" id="j1D-Tr-CP8"/>
                                            <outlet property="titleLabel" destination="tOJ-kF-Ox1" id="fAt-nR-Yla"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetSponsorCell" rowHeight="44" id="m1b-B2-Dpz" customClass="AAContactSetSponsorTableViewCell">
                                        <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1b-B2-Dpz" id="J0j-wk-gHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-Fv-iEs">
                                                    <rect key="frame" x="14" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVa-Fv-iEs" firstAttribute="centerY" secondItem="J0j-wk-gHy" secondAttribute="centerY" id="7e7-T8-xpV"/>
                                                <constraint firstItem="NVa-Fv-iEs" firstAttribute="leading" secondItem="J0j-wk-gHy" secondAttribute="leadingMargin" constant="6" id="szw-my-eVs"/>
                                                <constraint firstItem="NVa-Fv-iEs" firstAttribute="top" secondItem="J0j-wk-gHy" secondAttribute="topMargin" constant="3" id="we5-dB-65L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeSponsorLabel" destination="NVa-Fv-iEs" id="vgW-En-5Qq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxR-Mq-Jf8" firstAttribute="top" secondItem="LLm-jV-XTy" secondAttribute="top" id="76R-rW-7pl"/>
                            <constraint firstItem="SxR-Mq-Jf8" firstAttribute="leading" secondItem="LLm-jV-XTy" secondAttribute="leading" id="C0g-gm-84o"/>
                            <constraint firstAttribute="trailing" secondItem="SxR-Mq-Jf8" secondAttribute="trailing" id="SNX-QV-z5v"/>
                            <constraint firstAttribute="bottom" secondItem="SxR-Mq-Jf8" secondAttribute="bottom" id="frJ-dt-QLM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GZr-8c-asY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XM9-eY-u7W">
                            <connections>
                                <action selector="rightToolbarButtonTapped:" destination="6h0-85-ldh" id="hM2-zY-TEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightToolbarButton" destination="XM9-eY-u7W" id="Zge-AU-phu"/>
                        <outlet property="tableView" destination="SxR-Mq-Jf8" id="E2D-4F-mJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-2B-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-473"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="bko-cP-d5E">
            <objects>
                <viewController id="BUA-3q-KLa" customClass="AAMeetingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31h-UH-yh9"/>
                        <viewControllerLayoutGuide type="bottom" id="GqZ-DQ-UVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGn-Dc-eK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-0F-1wF">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="SUN"/>
                                    <segment title="MON"/>
                                    <segment title="TUE"/>
                                    <segment title="WED"/>
                                    <segment title="THU"/>
                                    <segment title="FRI"/>
                                    <segment title="SAT"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-3i-1kM">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetingCell" id="Gsa-Na-0wc" customClass="AAMeetingTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsa-Na-0wc" id="By1-eJ-iU4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-ng-850">
                                                    <rect key="frame" x="237" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Ijc-T5-VXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-xl-ndw">
                                                    <rect key="frame" x="15" y="0.0" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-2k-4Ey">
                                                    <rect key="frame" x="15" y="22" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rku-s4-BPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iz3-2k-4Ey" firstAttribute="leading" secondItem="rjd-xl-ndw" secondAttribute="leading" id="1bA-zm-6xF"/>
                                                <constraint firstItem="rjd-xl-ndw" firstAttribute="leading" secondItem="By1-eJ-iU4" secondAttribute="leadingMargin" constant="7" id="27W-7z-B5A"/>
                                                <constraint firstItem="aSb-ng-850" firstAttribute="leading" secondItem="iz3-2k-4Ey" secondAttribute="trailing" constant="8" symbolic="YES" id="5mH-fc-h9z"/>
                                                <constraint firstItem="rjd-xl-ndw" firstAttribute="top" secondItem="By1-eJ-iU4" secondAttribute="top" id="7VX-zr-W3M"/>
                                                <constraint firstItem="aSb-ng-850" firstAttribute="centerY" secondItem="By1-eJ-iU4" secondAttribute="centerY" id="9Q0-gw-3CC"/>
                                                <constraint firstItem="aSb-ng-850" firstAttribute="top" secondItem="By1-eJ-iU4" secondAttribute="topMargin" constant="3" id="EY2-hK-MAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iz3-2k-4Ey" secondAttribute="bottom" constant="-7.5" id="Y5v-63-oQc"/>
                                                <constraint firstItem="iz3-2k-4Ey" firstAttribute="top" secondItem="rjd-xl-ndw" secondAttribute="bottom" constant="1" id="bIC-V4-a6O"/>
                                                <constraint firstItem="aSb-ng-850" firstAttribute="leading" secondItem="rjd-xl-ndw" secondAttribute="trailing" constant="1" id="fPX-45-PaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aSb-ng-850" secondAttribute="trailing" constant="-4" id="xMc-eg-q15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="iz3-2k-4Ey" id="X54-zT-OSv"/>
                                            <outlet property="notesLabel" destination="aSb-ng-850" id="oFG-N1-z4V"/>
                                            <outlet property="titleLabel" destination="rjd-xl-ndw" id="3aE-U6-ONt"/>
                                            <segue destination="TLg-bw-LMZ" kind="push" identifier="setMeeting:" id="95i-zP-kvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9dG-3i-1kM" secondAttribute="bottom" id="40s-gf-DpB"/>
                            <constraint firstItem="9dG-3i-1kM" firstAttribute="centerX" secondItem="QZi-0F-1wF" secondAttribute="centerX" id="Gbx-fi-1Di"/>
                            <constraint firstAttribute="trailing" secondItem="9dG-3i-1kM" secondAttribute="trailing" id="VkY-JS-Y9y"/>
                            <constraint firstItem="QZi-0F-1wF" firstAttribute="top" secondItem="31h-UH-yh9" secondAttribute="bottom" constant="8" symbolic="YES" id="aDs-Pv-CwQ"/>
                            <constraint firstItem="QZi-0F-1wF" firstAttribute="leading" secondItem="uGn-Dc-eK1" secondAttribute="leadingMargin" id="hVg-S6-pE4"/>
                            <constraint firstItem="9dG-3i-1kM" firstAttribute="leading" secondItem="uGn-Dc-eK1" secondAttribute="leading" id="pEF-Y7-2BK"/>
                            <constraint firstItem="9dG-3i-1kM" firstAttribute="top" secondItem="QZi-0F-1wF" secondAttribute="bottom" constant="8" symbolic="YES" id="tbV-Bt-siR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meetings" id="Dyq-Ct-fbo">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="fuL-Y8-Ua8"/>
                        <barButtonItem key="rightBarButtonItem" image="add_btn.png" id="Omk-Hq-Wye">
                            <connections>
                                <segue destination="TLg-bw-LMZ" kind="push" identifier="addMeeting" id="Mj5-VV-p2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9dG-3i-1kM" id="c1R-1Q-eRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-gH-jY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="205"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="9ih-G8-O1Z">
            <objects>
                <viewController id="TLg-bw-LMZ" customClass="AAMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiQ-Bo-FZz"/>
                        <viewControllerLayoutGuide type="bottom" id="0hW-hJ-KHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n23-H3-B6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-BY-uOw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingNameCell" rowHeight="72" id="avF-2q-c1a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avF-2q-c1a" id="Xnv-2B-i1C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12_step_triangle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-YR-6r7">
                                                    <rect key="frame" x="14" y="10" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="rO7-ZL-F6N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-g8-lm8">
                                                    <rect key="frame" x="74" y="10" width="196" height="52"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hw4-YR-6r7" firstAttribute="top" secondItem="SsF-g8-lm8" secondAttribute="top" id="1jK-oK-NB3"/>
                                                <constraint firstItem="hw4-YR-6r7" firstAttribute="leading" secondItem="Xnv-2B-i1C" secondAttribute="leadingMargin" constant="6" id="5wV-Y0-W5o"/>
                                                <constraint firstItem="hw4-YR-6r7" firstAttribute="top" secondItem="Xnv-2B-i1C" secondAttribute="topMargin" constant="2" id="Cif-Tr-L0J"/>
                                                <constraint firstItem="SsF-g8-lm8" firstAttribute="leading" secondItem="hw4-YR-6r7" secondAttribute="trailing" constant="8" symbolic="YES" id="Gl2-Yd-EF7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hw4-YR-6r7" secondAttribute="bottom" constant="1.5" id="bbW-Yc-IqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SsF-g8-lm8" secondAttribute="trailing" constant="42" id="h4a-KE-grE"/>
                                                <constraint firstItem="hw4-YR-6r7" firstAttribute="bottom" secondItem="SsF-g8-lm8" secondAttribute="bottom" id="koZ-SK-b6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingLocationCell" rowHeight="44" id="73e-J5-SsR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73e-J5-SsR" id="E1Y-2R-6Ib">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-k5-iZa">
                                                    <rect key="frame" x="14" y="2" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-0F-jns">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7a1-9o-wMJ"/>
                                                    </constraints>
                                                    <state key="normal" image="map_pin.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-8b-bLZ">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSO-8b-bLZ" firstAttribute="leading" secondItem="WAz-k5-iZa" secondAttribute="leading" id="2I6-D7-RvN"/>
                                                <constraint firstItem="WAz-k5-iZa" firstAttribute="leading" secondItem="E1Y-2R-6Ib" secondAttribute="leadingMargin" constant="6" id="45z-Qb-Ksp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zdv-0F-jns" secondAttribute="bottom" constant="-8.5" id="Atx-Di-2hC"/>
                                                <constraint firstItem="Zdv-0F-jns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAz-k5-iZa" secondAttribute="trailing" constant="8" symbolic="YES" id="Kl0-xK-0u6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSO-8b-bLZ" secondAttribute="bottom" constant="-3.5" id="Km7-wq-tiM"/>
                                                <constraint firstItem="Zdv-0F-jns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSO-8b-bLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WOt-Qu-KDB"/>
                                                <constraint firstItem="hSO-8b-bLZ" firstAttribute="top" secondItem="E1Y-2R-6Ib" secondAttribute="topMargin" constant="10" id="Wxh-PS-dn5"/>
                                                <constraint firstItem="Zdv-0F-jns" firstAttribute="trailing" secondItem="E1Y-2R-6Ib" secondAttribute="trailingMargin" id="jQA-dk-Lr8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WAz-k5-iZa" secondAttribute="bottom" constant="12.5" id="sGo-qQ-1fs"/>
                                                <constraint firstItem="WAz-k5-iZa" firstAttribute="top" secondItem="E1Y-2R-6Ib" secondAttribute="topMargin" constant="-6" id="vzi-ii-tvn"/>
                                                <constraint firstItem="Zdv-0F-jns" firstAttribute="top" secondItem="E1Y-2R-6Ib" secondAttribute="top" id="xjf-4c-gat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingTimeOfDayCell" id="Ii8-gv-7oe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ii8-gv-7oe" id="PfZ-Pi-lbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-z6-4wC">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-pS-XRt">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="x65-2D-PQY"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-9k-gLz">
                                                    <rect key="frame" x="14" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="02O-9k-gLz" secondAttribute="bottom" constant="12.5" id="078-nB-5g9"/>
                                                <constraint firstItem="cqG-pS-XRt" firstAttribute="trailing" secondItem="PfZ-Pi-lbu" secondAttribute="trailingMargin" id="LiC-l2-10Z"/>
                                                <constraint firstItem="02O-9k-gLz" firstAttribute="top" secondItem="PfZ-Pi-lbu" secondAttribute="topMargin" constant="-6" id="QyH-wP-Mei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3k-z6-4wC" secondAttribute="bottom" constant="-3.5" id="TMM-YV-zwG"/>
                                                <constraint firstItem="cqG-pS-XRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="02O-9k-gLz" secondAttribute="trailing" constant="8" symbolic="YES" id="ZDs-d3-Egr"/>
                                                <constraint firstItem="i3k-z6-4wC" firstAttribute="top" secondItem="PfZ-Pi-lbu" secondAttribute="topMargin" constant="10" id="aZ6-Aj-WEX"/>
                                                <constraint firstItem="02O-9k-gLz" firstAttribute="trailing" secondItem="i3k-z6-4wC" secondAttribute="trailing" id="gNd-AS-JLh"/>
                                                <constraint firstItem="i3k-z6-4wC" firstAttribute="leading" secondItem="02O-9k-gLz" secondAttribute="leading" id="oDy-fc-LZl"/>
                                                <constraint firstItem="02O-9k-gLz" firstAttribute="leading" secondItem="PfZ-Pi-lbu" secondAttribute="leadingMargin" constant="6" id="pca-SQ-qkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cqG-pS-XRt" secondAttribute="bottom" constant="-8.5" id="qUh-Vb-gms"/>
                                                <constraint firstItem="cqG-pS-XRt" firstAttribute="top" secondItem="PfZ-Pi-lbu" secondAttribute="top" id="rcQ-d1-jVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingDayOfWeekCell" id="Ck8-qA-ZZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ck8-qA-ZZ1" id="sgc-d0-lkq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-NR-PVv">
                                                    <rect key="frame" x="14" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-pf-ytw">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-lH-Oud">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <state key="normal" image="clock_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f50-wG-maw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f50-wG-maw" id="aga-dL-gqm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-gC-9nu">
                                                    <rect key="frame" x="14" y="2" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-64-L4Q">
                                                    <rect key="frame" x="14" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-Ss-7XB">
                                                    <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                                    <state key="normal" image="clock_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnx-dh-qfA">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eZl-cj-gwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editDoneButton" destination="eZl-cj-gwT" id="aLL-jr-MTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0u-Hp-bWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dp7-aQ-MkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lu4-F3-dIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t2N-lH-obE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E7V-5V-Mso" kind="relationship" relationship="viewControllers" id="ZHq-vp-qwS"/>
                        <segue destination="fph-5a-neK" kind="relationship" relationship="viewControllers" id="DPB-5j-Rd8"/>
                        <segue destination="sET-gL-wSt" kind="relationship" relationship="viewControllers" id="6P8-Tq-eqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-dr-cSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="205"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="Gbn-eo-5m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7V-5V-Mso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="calendar_btn.png" id="lbu-u1-vUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHI-Vq-rFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUA-3q-KLa" kind="relationship" relationship="rootViewController" id="arY-73-n2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-Az-DA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="205"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bpg-uL-9Rw">
            <objects>
                <viewController id="Lh7-gZ-tM5" customClass="AASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVy-3A-HeV"/>
                        <viewControllerLayoutGuide type="bottom" id="OyJ-8G-s8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK1-vg-AYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-9i-y6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="BPp-uh-PMC" customClass="AASettingTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPp-uh-PMC" id="Z5w-Fj-Hgi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-bB-Ufu">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-d0-fde">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PZy-bB-Ufu" secondAttribute="trailing" constant="20" symbolic="YES" id="PRk-ry-vzr"/>
                                                <constraint firstItem="PZy-bB-Ufu" firstAttribute="centerY" secondItem="Z5w-Fj-Hgi" secondAttribute="centerY" id="wuh-lW-GOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="PZy-bB-Ufu" id="KrF-Nz-AM3"/>
                                            <outlet property="settingDescription" destination="IeT-d0-fde" id="1l9-t7-DLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MSt-p5-DUx"/>
                    <connections>
                        <outlet property="tableView" destination="3xh-9i-y6c" id="zZU-2i-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40R-1g-FeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-1164"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wsD-lK-rgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fph-5a-neK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts_btn.png" id="H33-Mb-dLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoI-Se-hIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2K-zy-WU3" kind="relationship" relationship="rootViewController" id="Sm3-Gb-3xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-O7-MbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QkM-D6-NmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sET-gL-wSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon.png" id="KhN-ir-2nh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKY-T7-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh7-gZ-tM5" kind="relationship" relationship="rootViewController" id="xdT-bk-wvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7J-rC-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="12_step_triangle.jpg" width="200" height="200"/>
        <image name="add_btn.png" width="23" height="23"/>
        <image name="calendar_btn.png" width="29" height="29"/>
        <image name="clock_btn.png" width="29" height="29"/>
        <image name="contacts_btn.png" width="22" height="22"/>
        <image name="email_btn.png" width="23" height="19"/>
        <image name="map_pin.png" width="29" height="29"/>
        <image name="phone_btn.png" width="23" height="22"/>
        <image name="profile_icon.png" width="22" height="22"/>
        <image name="sms_btn.png" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="w7c-Lc-0rq"/>
        <segue reference="Mj5-VV-p2U"/>
    </inferredMetricsTieBreakers>
</document>
